<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background-image: url("harry.jpg");
		background-size: 100%;
		background-repeat: no-repeat;

	}
	h1{
		text-align: center;
		color: white;
	}
		fieldset{
				text-align: justify;
				width: 400px;
				height: auto;
				left: 455px;
				border: 3px solid black;
				border-radius: 15px;
				color: white;
				background: rgba(0, 0, 0, 0.8);
		}
		button{
			border-radius: 5px;
			background: rgba(0, 0, 0, 0.8);
			color: white;
			border: 3px solid black;
			height: 50px;
			width: 100px;
			margin-top: 20px;
			outline: none;
			cursor: pointer;
			transition: 0.5s;
		}

		button:hover{
			background-color: white;
			color: black;
		}

	</style>
	<meta charset="utf-8">
	<title>Créditos</title>
</head>
<body>
	<center>
	<h1>Créditos</h1>
		<br>
		<fieldset>
			<label> Desenvolvedores</label>
		<br>
				 <ul>
			        <li>Larissa Sartori Ribeiro Santos Anchia</li>
			        <li>Luís Sant'Ana</li>
			        <li>Miguel Chichorro de Oliveira</li>
			        <li>Otávio Bambans</li>
			        <li>Rafael da Conceição de Hungria</li>
    			</ul>
    	</fieldset>
    	<br>
    	<fieldset>
    		<label>Sites</label>
    			<ul>
    				<li>....</li>
    				<li>....</li>
    				<li>....</li>
    			</ul>
    	</fieldset>
    	<br>
    	<fieldset>
    		<label>Linguagens de programação</label>
    			<ul>
    				<li>HTML</li>
    				<li>CSS</li>
						<li>JavaScript</li>
    			</ul>
		</fieldset>

		<button type="button" name="button">Voltar</button>
	</center>
</body>
</html>
