<!DOCTYPE html>
<html>
  <head>
    <style media="screen">

    body{
    margin-top: 40px;
    background-image: url("e.t.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Comic Sans MS";
    }

    img.quiz{
      height: 50px;
      width: auto;
      float: left;
    }

    img.souza{
      height: 50px;
      width: auto;
      float: right;
    }

    .a{

      background: rgba(0,0,0,.8);
      border: ;
      border-radius: 20px;
      height: 520px;
      width: 700px;
      padding-top: 40px;
      border: none;
    }
    .cabeçalho{

      border-radius: 20px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      height: 50px;
      width: 655px;
      border: none;

    }
    .pergunta{

      border-radius: 20px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      height: 50px;
      width: 655px;
      font-size: 20px;
     border: none;
    }
    .enviar{

      width: 30px;
      margin-left: 15px;
      margin-top: 10px;
      border-radius: 10px;
      border: none;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      float: left;
    }
    .enviar:hover{
      border: solid white;

    }
    button.submit{
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
    }
    button.dica{
      background: none;
      border: solid;
      cursor: pointer;
      outline: none;
    }
    button.dica:focus{
      border: solid green;

    }
    p{
      font-size: 15px;
    }
    .b {

      float: left;
      width: 50%;
      margin: 10px;
      border-radius: 20px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      height: auto;
      font-size: 15px;
      text-align: justify;
      border: none;


    }
    .c {
      position: relative;
      float: right;
      width: 37%;
      height: 321px;
      top: -180px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      border-radius: 20px;
      border: none;
      font-size: 20px;
    }
    label{
      cursor: pointer;
    }

    </style>
    <meta charset="utf-8">
    <title>Pergunta 2</title>
  </head>
  <body>

    <center>
    <fieldset class="a">
      <!-- Cabeçalo -->
      <fieldset class="cabeçalho">
        <img src="Quiz.png" alt="quiz" class="quiz">
        <img src="souza.png" alt="Centro Paula Souza" class="souza">
      </fieldset>
      <br>
      <!-- Pergunta -->
      <fieldset class="pergunta">
        2 – No enunciado: “Virgílio, traga-me uma coca cola bem gelada!”, registra-se uma figura de linguagem denominada:

      </fieldset>
      <br>
       <!-- Respostas -->
      <div class="respostas">

        <label><fieldset class="b">
          <input type="radio" name="b">a) Anáfora
        </fieldset>
      </label>
      
        <label><fieldset class="b">
          <input type="radio" name="b">b) Metonímia
        </fieldset>
      </label>
      
        <label><fieldset class="b">
        <input type="radio" name="b">c) Catacrese
        </fieldset>
      </label>
      
        <label><fieldset class="b">
        <input type="radio" name="b">d) Personificação
        </fieldset>
      </label>
      
        <!-- DICA -->

        <fieldset class="c">
          Está com dúvida?<br>que tal pedir uma dica<br><button type="button" name="button" class="dica">Dica</button>
          <p>figura de retórica que consiste no uso de uma palavra fora do seu contexto semântico normal,
            por ter uma significação que tenha relação objetiva,
            de contiguidade, material ou conceitual, com o conteúdo ou o referente ocasionalmente pensado.</p>
    </fieldset>
    </div>

<!-- Botao enviar -->

    <fieldset class="enviar">
      <button  type="button" name="button" class="submit">Enviar</button>

    </fieldset>



    </fieldset>
  </center>

  </body>
</html>
