<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    body{
    margin-top: 40px;
    background-image: url("e.t.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Comic Sans MS";
    }

    img.quiz{
      height: 50px;
      width: auto;
      float: left;
    }

    img.souza{
      height: 50px;
      width: auto;
      float: right;
    }

    .a{

      background: rgba(0,0,0,.8);
      border: ;
      border-radius: 20px;
      height: 565px;
      width: 700px;
      padding-top: 40px;
      border: none;
    }
    .cabeçalho{

      border-radius: 20px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      height: 50px;
      width: 655px;
      border: none;

    }
    .pergunta{

      border-radius: 20px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      height: 50px;
      width: 655px;
      font-size: 20px;
     border: none;
    }
    .enviar{

      width: 30px;
      margin-left: 15px;
      margin-top: 10px;
      border-radius: 10px;
      border: none;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      float: left;
    }
    .enviar:hover{
      border: solid white;

    }
    button.submit{
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
    }
    button.dica{
      background: none;
      border: solid;
      cursor: pointer;
      outline: none;
    }
    button.dica:focus{
      border: solid green;

    }
    p{
      font-size: 20px;
    }
    .b {

      float: left;
      width: 50%;
      margin: 10px;
      border-radius: 20px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      height: auto;
      font-size: 15px;
      text-align: justify;
      border: none;


    }
    .c {
      position: relative;
      float: right;
      width: 37%;
      height: 321px;
      top: -260px;
      background-image: linear-gradient(to left, #FA8072, #FFA07A);
      border-radius: 20px;
      border: none;
      font-size: 20px;
    }
    label{
      cursor: pointer;
    }

    </style>
    <meta charset="utf-8">
    <title>Pergunta 1</title>
  </head>
  <body>

    <center>
    <fieldset class="a">
      <!-- Cabeçalo -->
      <fieldset class="cabeçalho">
        <img src="Quiz.png" alt="quiz" class="quiz">
        <img src="souza.png" alt="Centro Paula Souza" class="souza">
      </fieldset>
      <br>
      <!-- Pergunta -->
      <fieldset class="pergunta">
        1 – Assinale a alternativa em que o autor NÃO utiliza prosopopéia.

      </fieldset>
      <br>
       <!-- Respostas -->
      <div class="respostas">

        <label><fieldset class="b">
          <input type="radio" name="b">a) “A luminosidade sorria no ar: exatamente isto. Era um suspiro do mundo.” (Clarice Lispector)
        </fieldset>
      </label>

        <label><fieldset class="b">
          <input type="radio" name="b">b) “As palavras não nascem amarradas, elas saltam, se beijam, se dissolvem…” (Drummond)
        </fieldset>
        </label>

        <label><fieldset class="b">
        <input type="radio" name="b">c) “Quando essa não-palavra morde a isca, alguma coisa se escreveu.” (Clarice Lispector)
        </fieldset>
        </label>

        <label><fieldset class="b">
        <input type="radio" name="b">d) “Meu nome é Severino, Não tenho outro de pia”. (João Cabral de Melo Neto)
        </fieldset>
      </label>

        <!-- DICA -->

        <fieldset class="c">
          Está com dúvida?<br>que tal pedir uma dica<br><button type="button" name="button" class="dica">Dica</button>
          <p>figura pela qual o orador ou escritor empresta sentimentos humanos e palavras a seres inanimados,
            a animais, a mortos ou a ausentes; personificação, metagoge.</p>
    </fieldset>
    </div>

<!-- Botao enviar -->

    <fieldset class="enviar">
      <button  type="button" name="button" class="submit">Enviar</button>

    </fieldset>



    </fieldset>
  </center>

  </body>
</html>
