<!DOCTYPE html>
<html lang="pt">
<head>
  <title>PacMin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="icone/favicon.ico">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Permanent+Marker'>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
  body {
    font: 400 15px/1.8 Oswald, sans-serif;
    color: #777;
    background: #FFF5EE;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 3px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;


  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    transition: 0.7s;
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    transition: 0.7s;
    color: gold !important;
  }
  .navbar-nav li.active a {
    transition: 0.7s;
    color: black !important;
    background-color: gold !important;
  }
  .navbar-default .navbar-toggle {
    transition: 0.7s;
    border-color: transparent;
  }
  .open .dropdown-toggle {
    transition: 0.7s;
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    transition: 0.7s;
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    transition: 0.7s;
    background-color: red !important;
  }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #carrosel{
    width: 100%;
    height: 650px;
  }
  #logo{
    width: 90px;
    position: relative;
    margin-left: 195px;
    margin-top: -45px;
    animation: pacman 5s;
    animation-iteration-count: infinite;
  }
    @keyframes pacman{
      0%{margin-left: 195px;}
      50%{margin-left: 260px;}
      100%{margin-left: 195px;}
    }
  #logo_bolinha_um{
    position: relative;
    width: 35px;
    margin-left: 245px;
    margin-top: -50px;
    opacity: 1;
    animation: bolinhaum 5s;
    animation-iteration-count: infinite;
  }
  @keyframes bolinhaum{
    0%{opacity: 1;}
    8%{opacity: 1}
    9%{opacity: 0;}
    80%{opacity: 0;}
    90%{opacity: 1}
    100%{opacity: 1}
  }
  #logo_bolinha_dois{
    position: relative;
    width: 35px;
    margin-left: 260px;
    margin-top: -35px;
    opacity: 1;
    animation: bolinhadois 5s;
    animation-iteration-count: infinite;
  }
    @keyframes bolinhadois{
    0%{opacity: 1;}
    13%{opacity: 1}
    14%{opacity: 0;}
    85%{opacity: 0;}
    95%{opacity: 1}
    100%{opacity: 1}
  }
  #logo_bolinha_tres{
    position: relative;
    width: 35px;
    margin-left: 275px;
    margin-top: -35px;
    opacity: 1;
    animation: bolinhatres 5s;
    animation-iteration-count: infinite;
  }
    @keyframes bolinhatres{
    0%{opacity: 1;}
    18%{opacity: 1}
    19%{opacity: 0;}
    90%{opacity: 0;}
    100%{opacity: 1}
  }
  #historia{
    font-size: 20px;
    text-align: justify;
  }
  #hist_img{
    width: 250px;
    height: 150px;
    box-shadow: 0px 0px 8px black;
  }
  #histo_img{
    width: 300px;
    height: 100px;
    box-shadow: 0px 0px 8px black;
  }
  #jogo{
    height: 800px;
    width: 100%;
  }
  #regras{
    position: absolute;
    top: 1700px;
    left: 55%;
    animation: aparece 5s ease;
    animation-iteration-count: initial;
    border: 2px double blue;
  }
  @keyframes aparece{
    from{left: 102%;}
    to{left: 55%;}
  }
  #tour{
    height: 400px;
  }
  #botao{
    border-radius: 20px;
    border: 2px solid white;
    background: black;
    color: gold;
    width: 100px;
    transition: 0.3s;
    transform: scale(1,1);
  }
    #botao:hover{
    border-radius: 20px;
    border: 2px solid white;
    background: gold;
    color: black;
    width: 300px;
    transition: 0.3s;
    transform: scale(1.3,1.3);
  }
  *{
    outline: none;
  }
  #navbar{
    margin-top: 0px;
    animation: navbar 0.8s ease;
    animation-iteration-count: initial;
  }
  @keyframes navbar{
    from{margin-top: -50px;}
    to{margin-top: 0px;}
  }
  #buston{
    background: none;
    transition: 0.5s;
    color: none;
    opacity: none;
  }
  #buston:hover{
    background: none;
    opacity: 1;
    transition: 0.5s;
    color: gold;
  }

  .carousel-control{
    color: white;
    transition: 0.5s;
  }
  .carousel-control:hover{
    color: gold;
    transition: 0.5s;
  }
  #carro{
    background: black;
    transition: 0.3s;
  }
  #carro:active{
    background: gold;
    transition: 0.3s;
  }
  #carro:hover{
    background: gold;
    transition: 0.3s;
  }
  #carro:focus{
    background: gold;
    transition: 0.3s;
  }
  #glyphicon{
    transition: 0.5s;
    color: white;
  }
  #glyphicon:hover{
    transition: 0.5s;
    color: gold;
  }
  #corpo{
    opacity: 1;
    transition: 0.7s;
    animation-iteration-count: initial;
    animation: corpo 0.5s ease;
  }
  @keyframes corpo{
    from{opacity: 0}
    to{opacity: 1}

  }


  </style>
</head>
<body id="Pacmin" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand nav navbar-nav" href="#myPage" id="buston">
      <text style="letter-spacing: 27px;">PACMIN</text>
      <img src="logo/logo.gif" id="logo">
      <img src="logo/bolinha.png" id="logo_bolinha_um">
      <img src="logo/bolinha.png" id="logo_bolinha_dois">
      <img src="logo/bolinha.png" id="logo_bolinha_tres">
    </a>
    </div>
    <div class="navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Pacmin">Home</a></li>
        <li><a href="#HistoriaPacman">História</a></li>
        <li><a href="#Jogue">Jogue</a></li>
        <li><a href="#Grupo">Grupo</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="corpo">
<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active" id="carro"></li>
      <li data-target="#myCarousel" data-slide-to="1" id="carro"></li>
      <li data-target="#myCarousel" data-slide-to="2" id="carro"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="carrosel/carrosel1.jpg" id="carrosel">
        <div class="carousel-caption">
          <h3>PacMin</h3>
          <p><h2>Ou mais conhecido como Pacman!</h2></p>
        </div>      
      </div>

      <div class="item">
        <img src="carrosel/carrosel2.jpg" id="carrosel">
        <div class="carousel-caption">
          <h3>Jogue PacMin</h3>
          <p><h2>Escolha jogar o nosso modelo físico ou eletrônico!</h2></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="carrosel/carrosel3.jpg" id="carrosel">
        <div class="carousel-caption">
          <h3>Quem conseguirá coletar tudo?</h3>
          <p><h2>Corra contra o tempo... Ou contra os fantasmas... Ou os dois mesmo...</h2></p>
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" >
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" title="Anterior"></span>
      <span class="sr-only" >Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" title="Próximo"></span>
      <span class="sr-only" >Próximo</span>
    </a>
</div>

<div id="HistoriaPacman" class="container text-center">
  <h3>A História do Jogo</h3>
  <p><em>Fonte Wikipédia</em></p>
  <div id="historia">
  <p><b>Pac-Man</b> (conhecido em japonês com o nome de Puckman ou パックマン) é um jogo eletrônico criado pelo <b>Tōru Iwatani</b> para a empresa <b>Namco</b>, e sendo distribuído para o mercado americano pela <b>Midway Games</b>. Produzido originalmente para Arcade no início dos anos <b>1980</b>, tornou-se um dos jogos mais jogados e populares no momento, tendo versões modernas para diversos consoles e continuações para tantos outros, inclusive na atualidade. A mecânica do jogo é simples: o jogador era uma cabeça redonda com uma boca que se abre e fecha, posicionado em um labirinto simples repleto de pastilhas e 4 fantasmas que o perseguiam. <b>O objetivo era comer todas as pastilhas sem ser alcançado pelos fantasmas, em ritmo progressivo de dificuldade</b>.<br><br>
  O jogo foi lançado no dia <b>22 de maio de 1980</b>. O jogo original rendeu muitas versões ainda para o <b>Atari 2600</b> (como "Mrs. Pacman", e "Super Pac-Man.", além de outros não relacionados mas que seguiam o mesmo estilo), e posteriormente para diversos outros consoles e para o computador. Atualmente existem versões em 3 dimensões, outras em estilo "adventure", sempre remontando ao personagem redondo e faminto do jogo original e seus perseguidores fantasmas.</p>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Tōru Iwatani</strong></p>
      <a href="#demo" data-toggle="collapse">
        <img src="historia/img1.jpg" class="img-circle" alt="Tōru Iwatani" id="hist_img" title="Tōru Iwatani">
      </a>
      <div id="demo" class="collapse">
        <br>
        <p>Criador do jogo Pacmans</p>
        <p>Designer de Jogos Japoneses</p>
        <p>Nasceu na data de 25 de janeiro de 1955</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Namco</strong></p>
      <a href="#demo2" data-toggle="collapse">
        <img src="historia/img2.png" class="img-circle" alt="Namco" id="histo_img" title="Namco">
      </a>
      <div id="demo2" class="collapse">
        <br>
        <p>Desenvolvedora de Jogos, sendo a empresa lançadora do jogo Pac-Man</p>
        <p>Fundada em Tokyo em 1955</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>O jogo</strong></p>
      <a href="#demo3" data-toggle="collapse">
        <img src="historia/img3.jpg" class="img-circle" alt="O jogo" id="hist_img" title="O jogo">
      </a>
      <div id="demo3" class="collapse">
        <br>
        <p>Estes são os personagens do jogo</p>
      </div>
      <div id="Jogue"></div>
    </div>
  </div>
</div>

<div  class="bg-1" id="jogo" style="background: url('wall/wallpaper_jogo.jpg'); height: 400px;">
<br><center><h2>PacMin</h2>
<button onclick="window.location.href='jogo.html';" style="margin-top: 50px;" id="botao">Jogar</button><br>
<button onclick="window.location.href='regras.html';" style="margin-top: 50px;" id="botao">Instruções</button>
</center>

</div>



  
<div id="Grupo" class="container">
  <h3 class="text-center">Grupo</h3>
  <p class="text-center"><em>No geral, somos alunos do 1MIN Pt.2 <3</em></p>
<br>
 
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Kida</a></li>
    <li><a data-toggle="tab" href="#menu1">Gabriel dos Santos</a></li>
    <li><a data-toggle="tab" href="#menu2">Calixto</a></li>
    <li><a data-toggle="tab" href="#menu3">Miguel</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Eric <b style="color: gold">Kida</b> Meneses Corrêa</h2>
      <p></p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2><b style="color: gold">Gabriel dos Santos</b> Santana</h2>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Matheus <b style="color: gold">Calixto</b> de Oliveira</h2>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2><b style="color: gold">Miguel</b> Chichorro Oliveira</h2>
    </div>

  </div>
</div>


<footer class="text-center">
  <a class="up-arrow" href="#Pacmin" data-toggle="tooltip" title="Subir" style="transition: 0.3s;">
    <span class="glyphicon glyphicon-chevron-up" id="glyphicon"></span>
  </a><br><br>
  <p>PacMin • 2019</p> 
</footer>
</div>


</body>
</html>
