<!DOCTYPE html>
<html lang="pt">
<head>
  <title>PacMin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="icone/favicon.ico">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Permanent+Marker'>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
  body {
    font: 400 15px/1.8 Oswald, sans-serif;
    color: #777;
    background: #FFF5EE;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 3px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;


  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    transition: 0.7s;
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    transition: 0.7s;
    color: gold !important;
  }
  .navbar-nav li.active a {
    transition: 0.7s;
    color: black !important;
    background-color: gold !important;
  }
  .navbar-default .navbar-toggle {
    transition: 0.7s;
    border-color: transparent;
  }
  .open .dropdown-toggle {
    transition: 0.7s;
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    transition: 0.7s;
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    transition: 0.7s;
    background-color: red !important;
  }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #carrosel{
    width: 100%;
    height: 650px;
  }
  #logo{
    width: 90px;
    position: relative;
    margin-left: 195px;
    margin-top: -45px;
    animation: pacman 5s;
    animation-iteration-count: infinite;
  }
    @keyframes pacman{
      0%{margin-left: 195px;}
      50%{margin-left: 260px;}
      100%{margin-left: 195px;}
    }
  #logo_bolinha_um{
    position: relative;
    width: 35px;
    margin-left: 245px;
    margin-top: -50px;
    opacity: 1;
    animation: bolinhaum 5s;
    animation-iteration-count: infinite;
  }
  @keyframes bolinhaum{
    0%{opacity: 1;}
    8%{opacity: 1}
    9%{opacity: 0;}
    80%{opacity: 0;}
    90%{opacity: 1}
    100%{opacity: 1}
  }
  #logo_bolinha_dois{
    position: relative;
    width: 35px;
    margin-left: 260px;
    margin-top: -35px;
    opacity: 1;
    animation: bolinhadois 5s;
    animation-iteration-count: infinite;
  }
    @keyframes bolinhadois{
    0%{opacity: 1;}
    13%{opacity: 1}
    14%{opacity: 0;}
    85%{opacity: 0;}
    95%{opacity: 1}
    100%{opacity: 1}
  }
  #logo_bolinha_tres{
    position: relative;
    width: 35px;
    margin-left: 275px;
    margin-top: -35px;
    opacity: 1;
    animation: bolinhatres 5s;
    animation-iteration-count: infinite;
  }
    @keyframes bolinhatres{
    0%{opacity: 1;}
    18%{opacity: 1}
    19%{opacity: 0;}
    90%{opacity: 0;}
    100%{opacity: 1}
  }
  #historia{
    font-size: 20px;
    text-align: justify;
  }
  #hist_img{
    width: 250px;
    height: 150px;
    box-shadow: 0px 0px 8px black;
  }
  #histo_img{
    width: 300px;
    height: 100px;
    box-shadow: 0px 0px 8px black;
  }
  #jogo{
    height: 800px;
    width: 100%;
  }
  #regras{
    position: absolute;
    top: 1700px;
    left: 55%;
    animation: aparece 5s ease;
    animation-iteration-count: initial;
    border: 2px double blue;
  }
  @keyframes aparece{
    from{left: 102%;}
    to{left: 55%;}
  }
  #tour{
    height: 400px;
  }
  #botao{
    border-radius: 20px;
    border: 2px solid white;
    background: black;
    color: gold;
    width: 100px;
    transition: 0.3s;
    transform: scale(1,1);
  }
    #botao:hover{
    border-radius: 20px;
    border: 2px solid white;
    background: gold;
    color: black;
    width: 300px;
    transition: 0.3s;
    transform: scale(1.3,1.3);
  }
  *{
    outline: none;
  }
  #navbar{
    margin-top: 0px;
    animation: navbar 0.8s ease;
    animation-iteration-count: initial;
  }
  @keyframes navbar{
    from{margin-top: -50px;}
    to{margin-top: 0px;}
  }
  #buston{
    background: none;
    transition: 0.5s;
    color: none;
    opacity: none;
  }
  #buston:hover{
    background: none;
    opacity: 1;
    transition: 0.5s;
    color: gold;
  }

  .carousel-control{
    color: white;
    transition: 0.5s;
  }
  .carousel-control:hover{
    color: gold;
    transition: 0.5s;
  }
  #carro{
    background: black;
    transition: 0.3s;
  }
  #carro:active{
    background: gold;
    transition: 0.3s;
  }
  #carro:hover{
    background: gold;
    transition: 0.3s;
  }
  #carro:focus{
    background: gold;
    transition: 0.3s;
  }
  #glyphicon{
    transition: 0.5s;
    color: white;
  }
  #glyphicon:hover{
    transition: 0.5s;
    color: gold;
  }
  #corpo{
    opacity: 1;
    transition: 0.7s;
    animation-iteration-count: initial;
    animation: corpo 0.5s ease;
  }
  @keyframes corpo{
    from{opacity: 0}
    to{opacity: 1}

  }


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="background: #363636">
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
      <text style="letter-spacing: 27px;">PACMIN</text>
      <img src="logo/logo.gif" id="logo">
      <img src="logo/bolinha.png" id="logo_bolinha_um">
      <img src="logo/bolinha.png" id="logo_bolinha_dois">
      <img src="logo/bolinha.png" id="logo_bolinha_tres">
    </a>
    </div>

  </div>
</nav>
<div id="pacman" style="width: 35%; margin-left: 200px; margin-top: 60px;">
<script src="jogo/script.js"></script>
</div>
<center>
<div id="botoes" style="margin-top: -400px; margin-left: 500px;">
<button onclick="window.location.href='regras.html';" style="margin-top: 50px;" id="botao">Instruções</button><br>
<button onclick="window.location.href='index.html';" style="margin-top: 10px;" id="botao">Sair</button>
</center>
</div>
</body>
</html>
