<!DOCTYPE html>
<html>
  <head>
    <style media="screen">

    body{
    margin-top: 40px;
    background-image: url("RP.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Comic Sans MS";
    }

    img.quiz{
      height: 50px;
      width: auto;
      float: left;
    }

    img.souza{
      height: 50px;
      width: auto;
      float: right;
    }

    .a{

      background: rgba(0,0,0,.8);
      border: ;
      border-radius: 20px;
      height: 520px;
      width: 700px;
      padding-top: 40px;
      border: none;
    }
    .cabeçalho{

      border-radius: 20px;
      background-image: linear-gradient(to left, #6D3997, #8000FF);
      height: 50px;
      width: 655px;
      border: none;

    }
    .pergunta{

      border-radius: 20px;
      background-image: linear-gradient(to left, #6D3997, #8000FF);
      height: 50px;
      width: 655px;
      font-size: 16px;
     border: none;
    }
    .enviar{

      width: 30px;
      margin-left: 15px;
      margin-top: 10px;
      border-radius: 10px;
      border: none;
      background-image: linear-gradient(to left, #6D3997, #8000FF);
      float: left;
    }
    .enviar:hover{
      border: solid white;

    }
    button.submit{
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
    }
    button.dica{
      background: none;
      border: solid;
      cursor: pointer;
      outline: none;
    }
    button.dica:focus{
      border: solid green;

    }
    p{
      font-size: 17px;
    }
    .b {

      float: left;
      width: 50%;
      margin: 10px;
      border-radius: 20px;
      background-image: linear-gradient(to left, #6D3997, #8000FF);
      height: auto;
      font-size: 14px;
      text-align: justify;
      border: none;


    }
    .c {
      position: relative;
      float: right;
      width: 37%;
      height: 321px;
      top: -230px;
      background-image: linear-gradient(to left, #6D3997, #8000FF);
      border-radius: 20px;
      border: none;
      font-size: 20px;
    }
    label{
      cursor: pointer;
    }

    </style>
    <meta charset="utf-8">
    <title>Pergunta 8</title>
  </head>
  <body>

    <center>
    <fieldset class="a">
      <!-- Cabeçalo -->
      <fieldset class="cabeçalho">
        <img src="Quiz.png" alt="quiz" class="quiz">
        <img src="souza.png" alt="Centro Paula Souza" class="souza">
      </fieldset>
      <br>
      <!-- Pergunta -->
      <fieldset class="pergunta">
       8 - Cada frase abaixo possui uma figura de linguagem. Assinale aquela que não está classificada corretamente:

      </fieldset>
      <br>
       <!-- Respostas -->
      <div class="respostas">
        
      <label><fieldset class="b">
          <input type="radio" name="b">a) O céu vai se tornando roxo e a cidade aos poucos agoniza. (prosopopeia)
        </fieldset>
      </label>

        <label><fieldset class="b">
          <input type="radio" name="b">b) "E ele riu frouxamente um riso sem alegria". (pleonasmo)
        </fieldset>
          </label>

      <label><fieldset class="b">
        <input type="radio" name="b">c) Peço-lhe mil desculpas pelo que aconteceu. (metáfora)
        </fieldset>
        </label>

      <label><fieldset class="b">
        <input type="radio" name="b">d) "Toda vida se tece de mil mortes." (antítese)
        </fieldset>
        </label>

        <!-- DICA -->

        <fieldset class="c">
          Está com dúvida?<br>que tal pedir uma dica<br><button type="button" name="button" class="dica">Dica</button>
          <p>   Eu estou sempre dando murro em ponta de faca.<br>
                Eu carrego o mundo nos meus ombros.<br>
                Os jogadores já estão preparados e estão neste lindo tapete verde.</p>
    </fieldset>
    </div>

<!-- Botao enviar -->

    <fieldset class="enviar">
      <button  type="button" name="button" class="submit">Enviar</button>

    </fieldset>



    </fieldset>
  </center>

  </body>
</html>
